<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav>
		<a href="index.html">About Me</>
		<a href="writing.html">Writing & Reporting</a>
		<a href="editing.html">Editing & Leadership</a>
		<a href="design.html">Design</a>
		<a href="diversity.html">Commitment to Diversity</a>
		<a href="essay.html">Essay</a>
		<a href="resume.html">Resume</a>
	</nav>
	<article>
<div class="gallery-wrapper">
    <div class="full-size">
        <a name="p1"><img src="img/fishbefore.png" alt="Picture 1" class="gallery-item"></a>
        <a name="p2"><img src="img/fishedits.png" alt="Picture 2" class="gallery-item"></a>
        <a name="p3"><img src="img/fishafter.png" alt="Picture 3" class="gallery-item"></a>
    </div>
    <div class="thumbnails">
            <a href="#p1">BEFORE</a>
            <a href="#p2">EDITING</a>
            <a href="#p3">AFTER</a>
    </div>
</div>

