<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav>
		<a href="index.html">About Me</>
		<a href="writing.html">Writing & Reporting</a>
		<a href="editing.html">Editing & Leadership</a>
		<a href="design.html">Design</a>
		<a href="diversity.html">Commitment to Diversity</a>
		<a href="essay.html">Essay</a>
		<a href="resume.html">Resume</a>
	</nav>
	<article>
<h1 id="hi-im-elena-paes-wiles">Hi, I&#8217;m Elena Pačes-Wiles</h1>
<p><img src="img/headshot.jpg" alt="Elena Pačes-Wiles headshot" /></p>
<p>I am a senior co-editor for the Pirates&#8217; Hook, Riverside&#8217;s student newspaper. This is my third year on the staff.</p>

